PORT=5000
MONGODB_URI=mongodb+srv://jeswinjoy3695_db_user:2o7ABo9EUFHHlVff@cluster0.htqkjdy.mongodb.net/secret-santa-cek?appName=Cluster0
RESEND_API_KEY=re_7tr5Z956_MgmQtaqTnvPSdefjAuV24jae
JWT_SECRET=supersecretkey123
FRONTEND_URL=http://localhost:5173
EMAIL_USER=formsmaker69@gmail.com
EMAIL_PASS=raydevwdanxdosoa
